{
  "name": "kabali-booking",
  "version": "1.0.0",
  "description": "Kabali booking. Replease url to get notified for your city/movie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nohup sh run.sh &"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasanthps/kabali-booking.git"
  },
  "keywords": [
    "kabali",
    "booking",
    "bookmyshow",
    "theatre",
    "cron",
    "daemon"
  ],
  "author": "Vasanth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasanthps/kabali-booking/issues"
  },
  "homepage": "https://github.com/vasanthps/kabali-booking#readme",
  "dependencies": {
    "beepbeep": "^1.2.0",
    "cheerio": "^0.20.0",
    "nodemailer": "^2.5.0",
    "xmlhttprequest": "^1.8.0"
  }
}
